<html>
<body> 
<center>
    <header id="header">
<img src="opendrive_logo_210x90.png" id="heading" width="210" height="90">
</header></center>
    <img src="6.jpg" width="100%" height="300">
<center>
<form action="log.php" method="POST">
<table>
<h1 style=" color:white"> SIGN UP </h1>
<tr><td><h3 style=" color:white"> USERNAME : </h3></td><td><input type="text" name="username" placeholder="username" style="height:50px; width:200px" required/></td></tr>
<tr><td><br><br></td></tr>
<br><br><br><tr><td><h3 style=" color:white"> PASSWORD : </h3></td><td><input type="password" name="password" placeholder="password" style="height:50px; width:200px" required/></td></tr>
<tr><td>
    <input type="submit" value="SUBMIT" class="button button2" name="submit" />
</td></tr>
</table>
</form>
    </center>

<style type="text/css">
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	padding-left:40px;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#header{
	background-color:#365277;
}
      body{ 
background-image:url(128-59.jpg);
background-repeat:repeat; 
} 
</style>

</html>
</body>